# catalogo

./: pom.xml
src/main/java/br/com/config/: JsfCdiActivator.java
src/main/java/br/com/constante/: ColunaProduto.java  TipoArquivo.java
src/main/java/br/com/controller/: ExportarCatalogoBean.java
src/main/java/br/com/jsreport/: JsReportConstante.java  JsReportUtils.java  RelatorioJsReportUtil.java
src/main/java/br/com/model/: Produto.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/pages/: upload.xhtml
